/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/bin/Debug/net6.0/1. first_C#
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/bin/Debug/net6.0/1. first_C#.deps.json
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/bin/Debug/net6.0/1. first_C#.runtimeconfig.json
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/bin/Debug/net6.0/1. first_C#.dll
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/bin/Debug/net6.0/1. first_C#.pdb
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/obj/Debug/net6.0/1. first_C#.csproj.AssemblyReference.cache
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/obj/Debug/net6.0/1. first_C#.GeneratedMSBuildEditorConfig.editorconfig
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/obj/Debug/net6.0/1. first_C#.AssemblyInfoInputs.cache
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/obj/Debug/net6.0/1. first_C#.AssemblyInfo.cs
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/obj/Debug/net6.0/1. first_C#.csproj.CoreCompileInputs.cache
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/obj/Debug/net6.0/1. first_C#.dll
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/obj/Debug/net6.0/refint/1. first_C#.dll
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/obj/Debug/net6.0/1. first_C#.pdb
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/obj/Debug/net6.0/1. first_C#.genruntimeconfig.cache
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/obj/Debug/net6.0/ref/1. first_C#.dll
