is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._first_C_
build_property.ProjectDir = /Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/
