/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/bin/Debug/net6.0/H-21
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/bin/Debug/net6.0/H-21.deps.json
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/bin/Debug/net6.0/H-21.runtimeconfig.json
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/bin/Debug/net6.0/H-21.dll
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/bin/Debug/net6.0/H-21.pdb
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/obj/Debug/net6.0/H-21.csproj.AssemblyReference.cache
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/obj/Debug/net6.0/H-21.GeneratedMSBuildEditorConfig.editorconfig
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/obj/Debug/net6.0/H-21.AssemblyInfoInputs.cache
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/obj/Debug/net6.0/H-21.AssemblyInfo.cs
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/obj/Debug/net6.0/H-21.csproj.CoreCompileInputs.cache
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/obj/Debug/net6.0/H-21.dll
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/obj/Debug/net6.0/refint/H-21.dll
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/obj/Debug/net6.0/H-21.pdb
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/obj/Debug/net6.0/H-21.genruntimeconfig.cache
/Users/grigoriy/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/grisha.trushin.90@mail.ru-mailru/4. обучение IT/1. first_C#/H-21/obj/Debug/net6.0/ref/H-21.dll
